<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Página não Encontrada :(</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
        body {
            font-family:'century gothic';
            color:#FFFFFF;
            text-shadow:0px 2px 13px rgba(255, 255, 255, 0.3);
            }
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #FFFFFF;
                background: #333333;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #ffffff;
                background: #000000;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                color: #FFFFFF;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 380px;
                _width: 380px;
                margin: 0 auto;
            }

            /* google search */

            #goog-fixurl ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            #goog-fixurl form {
                margin: 0;
            }

            #goog-wm-qt,
            #goog-wm-sb {
                border: 1px solid #bbb;
                font-size: 16px;
                line-height: normal;
                vertical-align: top;
                color: #444;
                border-radius: 2px;
            }

            #goog-wm-qt {
                width: 220px;
                padding: 5px;
                margin: 5px 10px 0 0;
                box-shadow: inset 0 1px 1px #ccc;
            }

            #goog-wm-sb {
                display: inline-block;
                height: 32px;
                padding: 0 10px;
                margin: 5px 0 0;
                white-space: nowrap;
                cursor: pointer;
                background-color: #f5f5f5;
                background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                *overflow: visible;
                *display: inline;
                *zoom: 1;
            }

            #goog-wm-sb:hover,
            #goog-wm-sb:focus {
                border-color: #aaa;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                background-color: #f8f8f8;
            }

            #goog-wm-qt:hover,
            #goog-wm-qt:focus {
                border-color: #105cb6;
                outline: 0;
                color: #222;
            }

            .search-goog > b {
                color: #F6931C;
            }

            input::-moz-focus-inner {
                padding: 0;
                border: 0;
            }
        </style>
    </head>
    <body>
        <div class="containers">
            <div class="row">
            <a href="index.php">
              <div class="terranight-lg visible-lg hidden-md hidden-sm hidden-xs" >
                <img src="img/logo-menu.png" class="img-responsive"  alt="..."/>
             </div>
            </a>
          </div>
            <h1>A Página Solicitada não foi encontrada <span>:(</span></h1>
            <p>Desculpe, mas a página que você estava tentando visualizar não existe.</p>
            <br>
             <a href="index.php" class="btn btn-default pull-left"><span class="glyphicon glyphicon-home"></span> Página Inicial </a>
             <a href="contato.php" class="btn btn-default pull-right"><span class="glyphicon glyphicon-envelope"></span> Entre em contato</a>
             <div class="clearfix"></div>
            <br>
            <p>Talvez seja essa página que você estava procurando:</p>
            <ul>
                <li>O endereço foi digitado incorretamente.</li>
                <li>ou o link está fora do ar</li>
            </ul>
            <script>
                var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
            </script>

            <script src="//linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
        </div>

    </body>
</html>
